{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "env": {
    "browser": true,
    "node": true
  },
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "airbnb-base"
  ],
  "rules": {
    "import/no-unresolved": 1,
    "class-methods-use-this": 1,
    "import/prefer-default-export": 1,
    "import/no-extraneous-dependencies": 1,
    "no-useless-constructor": 1,
    "no-empty-function": 1
  }
}